.video {
	&__header-title {
		margin-top: 0;
		margin-bottom: 20px;
	}
	&__list {
		display: grid;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		grid-template-columns: auto auto auto auto;
	}
	&__item {
		display: block;
		min-height: 160px;
		border: 1px solid #ccc;
		border-radius: 4px;
		position: relative;
		overflow: hidden;

		&:hover .video__preview {
			transform: scale(1.2);
		}
	}
	&__preview {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-color: var(--color-secondary);
		background-image: url(https://via.placeholder.com/300x160);
		transition: all .2s;
	}
	&__title {
		box-sizing: border-box;
		position: absolute;
		z-index: 5;
		bottom: 0;
		background-color: #0000009e;
		width: 100%;
		padding: 5px;
		text-decoration: none;
		color: var(--color-white);
		backdrop-filter: blur(5px);
	}

	@media screen and (max-width: $bp-xl) {
		&__list {
			grid-template-columns: auto auto auto;
		}
	}
	@media screen and (max-width: $bp-lg) {
		&__list {
			grid-template-columns: auto auto;
		}
	}
	@media screen and (max-width: $bp-md) {
		&__list {
			grid-template-columns: auto;
		}
	}
}
