.vpage {
	&__wrap {
		display: grid;
		grid-template-columns: minmax(674px, 1fr) minmax(250px, 300px);
		// grid-template-columns: 674px minmax(250px, 1fr);
		grid-gap: 20px;

		@media screen and (max-width: $bp-lg) {
			// grid-template-columns: none;
			grid-template-columns: minmax(300px, 1fr);
		}
	}
	&__content {}
	&__player-wrap {
		position: relative;
		height: 70vh;
		min-height: 300px;
		border-radius: var(--rounded);
		overflow: hidden;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		@media screen and (max-width: $bp-md) {
			height: 40vh;
		}
		@media screen and (max-width: $bp-sm) {
			height: 30vh;
		}
	}
	&__player {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: block;
		width: 100%;
		height: 100%;
	}
	&__info {}
	&__title {
		margin-top: 10px;
	}
	&__share {
		margin-top: calc(var(--space) / 2);
	}
	&__history {
		background-color: antiquewhite;
	}
}